[tox]
envlist = docs

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=sphinx-build -W -b html -d _build/doctrees .  _build/html

[flake8]
max-line-length = 120
exclude = .git,env,build,docs/conf.py
